welcomeMessage=Welcome to the application! This application allows you to load data from a file, display a chart, and calculate linear regression. To start, click 'ReadFile' and select a data file.
welcomeTitle=Welcome
read=ReadFile